<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AyeZee Web Designs</title>

		<style type="text/css">
			body {
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 2rem;
				height: 100vh;
				overflow: hidden;
			}
			h1 {
				font-size: 40px;
			}
			body {
				font: 20px Helvetica, sans-serif;
				color: #333;
			}
			#article {
				display: block;
				text-align: left;
				width: 650px;
				margin: 0 auto;
			}
			a {
				color: #dc8100;
				text-decoration: none;
			}
			a:hover {
				color: #333;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Our site is getting a little tune up and some love.</h1>
		<p>
			We apologize for the inconvenience, but we're performing some maintenance.
			You can still contact us at
			<a href="mailto:support@ayezeewebdesigns.com"
				>support@ayezeewebdesigns.com</a
			>. We'll be back up soon!
		</p>
		<p>— Coding is Love</p>

		<p>
			Meanwhile you can check out my personal site
			<a href="https://aaronsoto.io">https://aaronsoto.io</a>
		</p>
	</body>
</html>
